<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pallab Kumar Gorai | Legal Professional</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Arial:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #333;
            --secondary-color: #777;
            --background-color: #f7f8fc;
            --surface-color: #ffffff;
            --rainbow-gradient: linear-gradient(90deg, #ff4d4d, #ff8c4d, #ffc94d, #a6ff4d, #4dff8c, #4dffff, #4d8cff, #8c4dff, #ff4dff);
            --rainbow-gradient-text: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
        }

        /* Basic Setup */
        *, *::before, *::after {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--primary-color);
        }
        
        body.menu-open {
            overflow: hidden;
        }

        .font-playfair {
            font-family: 'Playfair Display', serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            text-decoration: none;
        }

        .logo span {
            background: var(--rainbow-gradient-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-desktop {
            display: none;
        }

        .nav-desktop a {
            margin-left: 32px;
            text-decoration: none;
            color: var(--primary-color);
            font-weight: bold;
            position: relative;
            transition: color 0.3s;
        }
        
        .nav-desktop a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: var(--rainbow-gradient);
            transition: width 0.3s ease-out;
        }

        .nav-desktop a:hover {
            color: #000;
        }

        .nav-desktop a:hover::after {
            width: 100%;
        }

        /* Mobile Menu */
        .hamburger-btn {
            display: block;
            cursor: pointer;
            background: none;
            border: none;
            padding: 8px;
            z-index: 1001;
        }
        
        .hamburger-btn .icon-bar {
            display: block;
            width: 25px;
            height: 3px;
            background-color: var(--primary-color);
            margin: 5px 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .nav-mobile {
            position: fixed;
            top: 0;
            right: 0;
            width: min(75vw, 300px);
            height: 100vh;
            background: white;
            padding: 100px 0 20px;
            box-shadow: -4px 0 15px rgba(0,0,0,0.1);
            transform: translateX(100%);
            transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            display: flex;
            flex-direction: column;
            z-index: 1000;
        }
        
        .nav-mobile a {
            display: block;
            padding: 15px 30px;
            text-decoration: none;
            color: var(--primary-color);
            font-weight: bold;
            font-size: 1.1rem;
            transition: background-color 0.2s;
        }
        
        .nav-mobile a:hover {
            background-color: #f1f1f1;
        }
        
        /* Menu Overlay */
        .menu-overlay {
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 998;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s ease, visibility 0.4s;
        }
        
        /* Open state for mobile menu */
        body.menu-open .menu-overlay {
            opacity: 1;
            visibility: visible;
        }

        body.menu-open .nav-mobile {
            transform: translateX(0);
        }

        body.menu-open .icon-bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        body.menu-open .icon-bar:nth-child(2) {
            opacity: 0;
        }
        body.menu-open .icon-bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        /* Hero Section */
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 20px;
            background: url('https://cdn.pixabay.com/photo/2023/03/02/10/00/supreme-court-of-india-1234567_960_720.jpg') no-repeat center center/cover;
        }
        
        .hero-overlay {
            position: absolute;
            inset: 0;
            background-color: rgba(0,0,0,0.6);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            animation: fadeInHero 1.5s ease-out forwards;
        }

        @keyframes fadeInHero {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .hero h1 {
            font-size: calc(2.5rem + 2.5vw);
            margin-bottom: 1rem;
            line-height: 1.2;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
        }

        .hero h1 span {
            background: var(--rainbow-gradient-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
        }

        .hero-buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s, background-color 0.3s, color 0.3s;
            display: inline-block;
            border: 2px solid transparent;
        }
        
        .btn-primary {
            background: white;
            color: #333;
        }
        
        .btn-primary:hover {
            transform: scale(1.05);
            background: #f0f0f0;
        }
        
        .btn-secondary {
            background: transparent;
            border-color: white;
            color: white;
        }
        
        .btn-secondary:hover {
            transform: scale(1.05);
            background: white;
            color: #333;
        }

        /* General Section Styling */
        main {
            padding: 100px 0;
        }
        .content-section {
            background-color: var(--surface-color);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            padding: 40px;
            margin-bottom: 60px;
            scroll-margin-top: 100px;
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .content-section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .section-title span {
            background: var(--rainbow-gradient-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.1rem;
            color: var(--secondary-color);
            margin-top: -30px;
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Grid Layout for sections */
        .grid-layout {
            display: grid;
            gap: 40px;
            align-items: center;
        }

        .grid-layout img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .grid-layout p, .grid-layout ul {
            color: #555;
            line-height: 1.7;
            font-size: 1.1rem;
        }

        /* Services List */
        .services-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .services-list li {
            display: flex;
            align-items: flex-start;
        }
        
        .services-list svg {
            width: 24px;
            height: 24px;
            color: #28a745;
            margin-right: 12px;
            flex-shrink: 0;
            margin-top: 4px;
        }

        /* Testimonials */
        .testimonials-grid {
            display: grid;
            gap: 30px;
        }

        .testimonial-card {
            background-color: #f9f9f9;
            padding: 24px;
            border-radius: 8px;
            border-left: 5px solid;
            border-image: var(--rainbow-gradient) 1;
            font-style: italic;
            color: #555;
        }
        
        /* Success Stories */
        .story-card {
            background-color: #f9f9f9;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .story-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .story-card h3 {
            margin-top: 0;
            color: var(--primary-color);
        }

        /* FAQ Section */
        .faq-item {
            border-bottom: 1px solid #e0e0e0;
        }

        .faq-question {
            width: 100%;
            background: none;
            border: none;
            text-align: left;
            padding: 20px 0;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            transition: transform 0.3s;
            color: var(--secondary-color);
        }
        
        .faq-question.active::after {
            transform: rotate(45deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out;
            color: #555;
            line-height: 1.6;
        }
        
        .faq-answer p {
            padding: 0 0 20px 0;
        }

        /* Contact Form */
        .contact-form {
            max-width: 600px;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .contact-form button {
            background: var(--rainbow-gradient-text);
            color: white;
            padding: 14px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .contact-form button:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        .contact-alternatives {
            text-align: center;
            margin-top: 40px;
        }

        .contact-alternatives a {
            color: #c8325a;
            text-decoration: none;
            font-weight: bold;
        }
        
        .contact-alternatives a:hover {
            text-decoration: underline;
        }


        /* Footer */
        footer {
            background-color: #2c2c2c;
            color: #a0a0a0;
            text-align: center;
            padding: 20px;
        }

        /* Responsive Styles */
        @media (min-width: 640px) {
            .hero-buttons {
                flex-direction: row;
                justify-content: center;
            }
            .testimonials-grid, .success-stories-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 768px) {
            .nav-desktop {
                display: flex;
            }
            .hamburger-btn {
                display: none;
            }
            .grid-layout {
                grid-template-columns: repeat(2, 1fr);
            }
            .grid-layout.reversed .grid-text {
                order: 2;
            }
             .grid-layout.reversed .grid-image {
                order: 1;
            }
        }
        
        @media (min-width: 1024px) {
            .hero h1 {
                font-size: 5rem;
            }
            .testimonials-grid, .success-stories-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="menu-overlay" id="menu-overlay"></div>
    <header>
        <div class="container header-content">
            <a href="#" class="logo font-playfair"><span>PKG</span></a>
            <nav class="nav-desktop">
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#success-stories">Success Stories</a>
                <a href="#resources">Resources</a>
                <a href="#contact">Contact</a>
            </nav>
            <button class="hamburger-btn" id="hamburger-btn" aria-label="Open menu" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <nav class="nav-mobile" id="nav-mobile">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#success-stories">Success Stories</a>
            <a href="#resources">Resources</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="font-playfair"><span>Pallab Kumar Gorai</span></h1>
                <p>Trusted Legal Guidance in Purulia, West Bengal</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Book Appointment</a>
                    <a href="https://wa.me/qr/SOTWGEYA74EMM1" target="_blank" class="btn btn-secondary">WhatsApp Now</a>
                </div>
            </div>
        </section>

        <div class="container">
            <section id="about" class="content-section">
                <h2 class="section-title font-playfair"><span>About Me</span></h2>
                <div class="grid-layout">
                    <div class="grid-text">
                        <p>I am Pallab Kumar Gorai, a dedicated legal professional with a commitment to providing clear, honest, and effective legal solutions. Based at Purulia Court, West Bengal, I offer consultation, drafting, and research services tailored to your legal needs.</p>
                    </div>
                    <div class="grid-image">
                        <img src="https://images.pexels.com/photos/8112169/pexels-photo-8112169.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Justice in Action">
                    </div>
                </div>
            </section>

            <section id="services" class="content-section">
                <h2 class="section-title font-playfair"><span>Our Services</span></h2>
                 <div class="grid-layout reversed">
                    <div class="grid-image">
                        <img src="https://images.pexels.com/photos/6077326/pexels-photo-6077326.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Symbol of Justice">
                    </div>
                    <div class="grid-text">
                        <ul class="services-list">
                            <li>
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                <span>Legal Consultation for navigating complex issues.</span>
                            </li>
                            <li>
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                <span>Document Drafting ensuring compliance and protection.</span>
                            </li>
                             <li>
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                <span>In-depth Legal Research to support your cases.</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="testimonials" class="content-section">
                <h2 class="section-title font-playfair"><span>What Clients Say</span></h2>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <p>"The guidance I received was professional and delivered with care. A truly remarkable service."</p>
                    </div>
                    <div class="testimonial-card">
                        <p>"Clarity, honesty, and timely action are not just words; they are the principles this practice is built on."</p>
                    </div>
                    <div class="testimonial-card">
                        <p>"Navigating the legal system was daunting, but I felt supported every step of the way."</p>
                    </div>
                </div>
            </section>

            <section id="success-stories" class="content-section">
                <h2 class="section-title font-playfair"><span>Success Stories</span></h2>
                <p class="section-subtitle">How we've guided clients through complex legal matters with clarity, compassion, and precision.</p>
                <div class="success-stories-grid">
                    <div class="story-card">
                        <h3>Property Dispute Resolution</h3>
                        <p>Successfully mediated a long-standing family property dispute, resulting in a fair settlement for all parties without lengthy court proceedings.</p>
                    </div>
                    <div class="story-card">
                        <h3>Contract Drafting for Startups</h3>
                        <p>Assisted a new tech startup by drafting ironclad founder agreements and service contracts, securing their intellectual property and business interests.</p>
                    </div>
                    <div class="story-card">
                        <h3>Civil Litigation Strategy</h3>
                        <p>Achieved a favorable outcome in a complex civil litigation case by developing a meticulous research and evidence presentation strategy.</p>
                    </div>
                </div>
            </section>

            <section id="resources" class="content-section">
                <h2 class="section-title font-playfair"><span>Guides & FAQs</span></h2>
                <p class="section-subtitle">Everything you need to understand legal processes and feel confident about taking the next step.</p>
                <div class="faq-container">
                    <div class="faq-item">
                        <button class="faq-question">How do I know if I need a lawyer?</button>
                        <div class="faq-answer">
                            <p>You should consider hiring a lawyer if you are facing a situation with significant legal consequences, such as a lawsuit, criminal charges, a major contract negotiation, or a complex family matter. A consultation can help clarify your rights and options.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">What should I bring to my first consultation?</button>
                        <div class="faq-answer">
                            <p>For your first consultation, it's helpful to bring all relevant documents related to your case. This includes contracts, letters, emails, court notices, and a written timeline of events. This information will help me understand your situation fully.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">How are legal fees structured?</button>
                        <div class="faq-answer">
                            <p>Legal fees can be structured in several ways, including hourly rates, flat fees for specific services, or contingency fees for certain case types. We will discuss the most appropriate fee structure for your case transparently during our initial consultation.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact" class="content-section">
                <h2 class="section-title font-playfair"><span>Schedule a Consultation</span></h2>
                <p class="section-subtitle">Get expert legal advice tailored to your situation by filling out the form below or contacting me directly.</p>
                <form class="contact-form" action="#" method="POST">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" rows="5" placeholder="Brief description of your legal needs" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
                <div class="contact-alternatives">
                    <p>Or reach out via <a href="mailto:pallabgorain2@gmail.com">Email</a> or <a href="https://wa.me/qr/SOTWGEYA74EMM1" target="_blank">WhatsApp</a>.</p>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Pallab Kumar Gorai. All Rights Reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburgerBtn = document.getElementById('hamburger-btn');
            const mobileNav = document.getElementById('nav-mobile');
            const mobileNavLinks = mobileNav.querySelectorAll('a');
            const menuOverlay = document.getElementById('menu-overlay');

            const closeMenu = () => {
                document.body.classList.remove('menu-open');
                hamburgerBtn.setAttribute('aria-expanded', 'false');
            };
            
            hamburgerBtn.addEventListener('click', () => {
                const isNowOpen = document.body.classList.toggle('menu-open');
                hamburgerBtn.setAttribute('aria-expanded', isNowOpen);
            });

            mobileNavLinks.forEach(link => {
                link.addEventListener('click', closeMenu);
            });
            
            menuOverlay.addEventListener('click', closeMenu);

            // Intersection Observer for section animations
            const sections = document.querySelectorAll('.content-section');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                rootMargin: '0px',
                threshold: 0.1
            });

            sections.forEach(section => {
                observer.observe(section);
            });
            
            // FAQ Accordion
            const faqQuestions = document.querySelectorAll('.faq-question');
            faqQuestions.forEach(button => {
                button.addEventListener('click', () => {
                    const answer = button.nextElementSibling;
                    const isActive = button.classList.contains('active');

                    // Close all other open FAQs
                    faqQuestions.forEach(b => {
                        if (b !== button) {
                           b.classList.remove('active');
                           b.nextElementSibling.style.maxHeight = null;
                        }
                    });

                    button.classList.toggle('active', !isActive);
                    if (!isActive) {
                        answer.style.maxHeight = answer.scrollHeight + 'px';
                    } else {
                        answer.style.maxHeight = null;
                    }
                });
            });
        });
    </script>

<script type="module" src="/index.tsx"></script>
</body>
</html>