
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced Legal Theme - Royal Blue & Gold with Jewel Tones */

@layer base {
  :root {
    /* Enhanced Legal Theme - Royal Blue & Gold with Rich Jewel Tones */
    --background: 45 50% 98%;
    --foreground: 228 84% 12%;

    --card: 0 0% 100%;
    --card-foreground: 228 84% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 228 84% 12%;

    /* Royal Deep Blue Primary */
    --primary: 228 84% 12%;
    --primary-foreground: 45 50% 98%;

    /* Gold Accent */
    --secondary: 45 100% 51%;
    --secondary-foreground: 228 84% 12%;

    --muted: 45 25% 95%;
    --muted-foreground: 228 20% 45%;

    --accent: 45 100% 51%;
    --accent-foreground: 228 84% 12%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 45 50% 98%;

    --border: 228 15% 90%;
    --input: 228 15% 94%;
    --ring: 45 100% 51%;

    --radius: 0.75rem;

    /* Enhanced Color Palette - Jewel Tones */
    --royal-blue: 228 84% 12%;
    --royal-blue-light: 228 60% 25%;
    --gold: 45 100% 51%;
    --gold-light: 45 100% 65%;
    --cream: 45 50% 98%;
    --navy: 228 100% 8%;
    
    /* New Jewel Tones */
    --emerald: 160 84% 39%;
    --emerald-light: 160 61% 50%;
    --sapphire: 217 91% 60%;
    --sapphire-light: 217 70% 70%;
    --ruby: 348 83% 47%;
    --ruby-light: 348 70% 60%;
    --amethyst: 262 52% 47%;
    --amethyst-light: 262 40% 60%;
    --topaz: 32 95% 44%;
    --topaz-light: 32 85% 55%;
    --rose-gold: 14 71% 73%;
    --platinum: 210 9% 78%;
    
    /* Rich Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(228 84% 12%), hsl(228 60% 25%), hsl(217 91% 60%));
    --gradient-gold: linear-gradient(135deg, hsl(45 100% 51%), hsl(45 100% 65%), hsl(32 95% 44%));
    --gradient-jewel: linear-gradient(135deg, hsl(160 84% 39%), hsl(217 91% 60%), hsl(262 52% 47%));
    --gradient-premium: linear-gradient(135deg, hsl(45 100% 51%), hsl(14 71% 73%), hsl(348 83% 47%));
    --gradient-sunset: linear-gradient(135deg, hsl(348 83% 47%), hsl(32 95% 44%), hsl(45 100% 51%));
    --gradient-ocean: linear-gradient(135deg, hsl(217 91% 60%), hsl(160 84% 39%), hsl(228 84% 12%));
    --gradient-subtle: linear-gradient(180deg, hsl(45 50% 98%), hsl(45 25% 95%));
    --gradient-rainbow: linear-gradient(135deg, hsl(160 84% 39%), hsl(217 91% 60%), hsl(262 52% 47%), hsl(348 83% 47%), hsl(32 95% 44%));

    /* Enhanced Shadows */
    --shadow-elegant: 0 25px 50px -12px hsl(228 84% 12% / 0.25);
    --shadow-gold: 0 10px 30px -10px hsl(45 100% 51% / 0.3);
    --shadow-card: 0 4px 6px -1px hsl(228 84% 12% / 0.1);
    --shadow-jewel: 0 20px 40px -15px hsl(160 84% 39% / 0.4);
    --shadow-premium: 0 15px 35px -12px hsl(348 83% 47% / 0.3);
    --shadow-rainbow: 0 25px 50px -15px hsl(217 91% 60% / 0.4);

    /* Enhanced Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Enhanced Dark Legal Theme */
    --background: 228 100% 8%;
    --foreground: 45 50% 98%;

    --card: 228 60% 12%;
    --card-foreground: 45 50% 98%;

    --popover: 228 60% 12%;
    --popover-foreground: 45 50% 98%;

    --primary: 45 100% 51%;
    --primary-foreground: 228 100% 8%;

    --secondary: 228 40% 20%;
    --secondary-foreground: 45 100% 65%;

    --muted: 228 40% 15%;
    --muted-foreground: 45 20% 75%;

    --accent: 45 100% 51%;
    --accent-foreground: 228 100% 8%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 45 50% 98%;

    --border: 228 30% 18%;
    --input: 228 30% 18%;
    --ring: 45 100% 51%;

    /* Dark mode jewel tones */
    --emerald: 160 61% 50%;
    --emerald-light: 160 45% 60%;
    --sapphire: 217 70% 70%;
    --sapphire-light: 217 60% 80%;
    --ruby: 348 70% 60%;
    --ruby-light: 348 60% 70%;
    --amethyst: 262 40% 60%;
    --amethyst-light: 262 35% 70%;
    --topaz: 32 85% 55%;
    --topaz-light: 32 75% 65%;
    --rose-gold: 14 60% 80%;
    --platinum: 210 15% 85%;
    
    /* Dark mode enhanced colors */
    --royal-blue: 228 60% 25%;
    --royal-blue-light: 228 40% 35%;
    --gold: 45 100% 65%;
    --gold-light: 45 100% 75%;
    --cream: 228 100% 8%;
    --navy: 228 100% 5%;
    
    /* Dark sidebar colors */
    --sidebar-background: 228 100% 8%;
    --sidebar-foreground: 45 100% 65%;
    --sidebar-primary: 45 100% 65%;
    --sidebar-primary-foreground: 228 100% 8%;
    --sidebar-accent: 228 40% 15%;
    --sidebar-accent-foreground: 45 100% 65%;
    --sidebar-border: 228 30% 18%;
    --sidebar-ring: 45 100% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Premium Gradient Text */
  .gradient-text {
    @apply bg-gradient-to-r from-emerald via-sapphire to-amethyst bg-clip-text text-transparent;
  }
  
  .gradient-text-gold {
    @apply bg-gradient-to-r from-gold via-topaz to-rose-gold bg-clip-text text-transparent;
  }
  
  .gradient-text-sunset {
    @apply bg-gradient-to-r from-ruby via-topaz to-gold bg-clip-text text-transparent;
  }

  /* Shimmer Effect */
  .shimmer {
    background: linear-gradient(90deg, transparent, hsl(var(--gold) / 0.4), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  /* Floating Elements */
  .floating-blob {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(120deg); }
    66% { transform: translateY(10px) rotate(240deg); }
  }

  /* Glass Effect */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Enhanced Glow Effects */
  .glow-emerald {
    box-shadow: 0 0 20px hsl(var(--emerald) / 0.5);
  }
  
  .glow-sapphire {
    box-shadow: 0 0 20px hsl(var(--sapphire) / 0.5);
  }
  
  .glow-gold {
    box-shadow: 0 0 20px hsl(var(--gold) / 0.5);
  }
}
